<?php
$L['Change_time']='Server tijd veranderen';
$L['Language']='Taal';
$L['Date_time']='Datum en tijd';
$L['Clock']='Klok';
$L['Clock_setting']='Klok regelen';

$L['Time_zone']='Tijdszone';
$L['Show_time_zone']='Klok tonen';
$L['H_Show_time_zone']='Klok en tijdszone tonen (onderkanten van bladzijde)';
$L['Date_format']='Datum formaat';
$L['H_Date_format']='Gebruikt <a href="http://www.php.net/manual/en/function.date.php" target="_blank">php formaat</a> (ex: j M Y).';
$L['Time_format']='Tijd formaat';
$L['H_Time_format']='Gebruikt <a href="http://www.php.net/manual/en/function.date.php" target="_blank">php formaat</a> (ex: G:i).';
$L['Normal_time']='Normaal tijd';
$L['Daylight_time']='Besparingstijd van het daglicht';
$L['Refresh_leftpane']='Menupaneel bijwerken';
$L['H_refresh_leftpane']='Sparen voltooid...<br><br>Klik hier de verbinding om beleidspaneel in het neederlands te schakelen.';
$L['Dflt_language']='Standaard taal';
$L['User_language']='Talen menu';
$L['H_User_language']='Gebruikers kan de taal veranderen';

$L['GMT_time']='GMT tijd';
$L['Local_time']='Lokale tijd';
$L['tz']['gmt-12']='GMT -12 uren';
$L['tz']['gmt-11']='GMT -11 uren';
$L['tz']['gmt-10']='GMT -10 uren';
$L['tz']['gmt-9']='GMT -9 uren';
$L['tz']['gmt-8']='GMT -8 uren';
$L['tz']['gmt-7']='GMT -7 uren';
$L['tz']['gmt-6']='GMT -6 uren';
$L['tz']['gmt-5']='GMT -5 uren';
$L['tz']['gmt-4']='GMT -4 uren';
$L['tz']['gmt-3.5']='GMT -3.5 uren';
$L['tz']['gmt-3']='GMT -3 uren';
$L['tz']['gmt-2']='GMT -2 uren';
$L['tz']['gmt-1']='GMT -1 uur';
$L['tz']['gmt0']='GMT';
$L['tz']['gmt1']='GMT +1 uur';
$L['tz']['gmt2']='GMT +2 uren';
$L['tz']['gmt3']='GMT +3 uren';
$L['tz']['gmt3.5']='GMT +3.5 uren';
$L['tz']['gmt4']='GMT +4 uren';
$L['tz']['gmt4.5']='GMT +4.5 uren';
$L['tz']['gmt5']='GMT +5 uren';
$L['tz']['gmt5.5']='GMT +5.5 uren';
$L['tz']['gmt6']='GMT +6 uren';
$L['tz']['gmt6.5']='GMT +6.5 uren';
$L['tz']['gmt7']='GMT +7 uren';
$L['tz']['gmt8']='GMT +8 uren';
$L['tz']['gmt9']='GMT +9 uren';
$L['tz']['gmt9.5']='GMT +9.5 uren';
$L['tz']['gmt10']='GMT +10 uren';
$L['tz']['gmt11']='GMT +11 uren';
$L['tz']['gmt12']='GMT +12 uren';
$L['tz']['gmt13']='GMT +13 uren';